In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('framingham.csv')

In [42]:
data

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [20]:
import numpy as np
data1=data.groupby('male').agg({'age':np.mean}).reset_index()

In [21]:
data1

   male        age
0     0  49.795868
1     1  49.293407

In [26]:
data2=data.groupby(['male','currentSmoker']).agg({'heartRate':np.mean,'cigsPerDay':np.mean}).reset_index()

In [27]:
data2

   male  currentSmoker  heartRate  cigsPerDay
0     0              0  76.576520    0.000000
1     0              1  77.852376   14.147844
2     1              0  72.243697    0.000000
3     1              1  75.558371   22.109890

In [28]:
data2=data.groupby(['male','currentSmoker']).agg({'heartRate':np.mean,'cigsPerDay':max}).reset_index()

In [29]:
data2

   male  currentSmoker  heartRate  cigsPerDay
0     0              0  76.576520         0.0
1     0              1  77.852376        50.0
2     1              0  72.243697         0.0
3     1              1  75.558371        70.0

In [30]:
data2=data.groupby(['male','currentSmoker']).agg({'heartRate':np.mean,'cigsPerDay':min}).reset_index()

In [31]:
data2

   male  currentSmoker  heartRate  cigsPerDay
0     0              0  76.576520         0.0
1     0              1  77.852376         1.0
2     1              0  72.243697         0.0
3     1              1  75.558371         1.0

In [34]:
data2.to_csv('result.csv',index=False)